events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost public.{{ domain_name }};
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /medusa/calendar {
      proxy_pass http://medusa:8081/calendar;
    }
  }
}
