events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost private.{{ domain_name }};
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  server {
    listen 80;
    server_name calibre.private.{{ domain_name }};

    location / {
      proxy_pass http://calibre-web:8083;
    }
  }

  server {
    listen 80;
    server_name mikrotik.private.{{ domain_name }};

    location / {
      proxy_pass http://192.168.88.1/;
    }
  }

  server {
    listen 80;
    server_name medusa.private.{{ domain_name }};

    location / {
      proxy_pass http://medusa:8081/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Proto https;

      # Websocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }
  }

  server {
    listen 80;
    server_name transmission.private.{{ domain_name }};

    location / {
      proxy_pass http://transmission:9091/;
    }
  }

  server {
    listen 80;
    server_name moinmoin.private.engineroom.cewood.xyz;

    location / {
      proxy_pass http://moinmoin:80/;
    }
  }

  server {
    listen 80;
    server_name fava.private.engineroom.cewood.xyz;

    location / {
      proxy_pass http://fava:5000/;
    }
  }
}
